<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="PathOfLowestCost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fai-6B-ieF" userLabel="StatusBarView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                <color key="backgroundColor" red="0.95611542459999999" green="0.41330586289999999" blue="0.075475263639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="1cm-xN-bSR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path of Lowest Cost Calculation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQa-Zq-iJA" userLabel="TitleLabel">
                                <rect key="frame" x="0.0" y="44" width="375" height="43"/>
                                <color key="backgroundColor" red="0.95611542459999999" green="0.41330586289999999" blue="0.075475263639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="bEV-CY-VPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxR-LW-Mnh" userLabel="BorderLineView">
                                <rect key="frame" x="0.0" y="86" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pGa-xp-YHP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter valid input value in matrix format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGk-8E-AGY">
                                <rect key="frame" x="16" y="135" width="229" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="rKR-8j-hci"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="20" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJU-Uj-EgR">
                                <rect key="frame" x="16" y="165" width="343" height="190"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqc-Cr-3lf">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="46.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3H-UA-d8V">
                                                <rect key="frame" x="8" y="8" width="10" height="30.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="postal-code"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                                        <size key="value" width="2000" height="160"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jIQ-lO-mnV"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="h3H-UA-d8V" firstAttribute="top" secondItem="vqc-Cr-3lf" secondAttribute="top" constant="8" id="3Lf-LQ-s1v"/>
                                            <constraint firstItem="h3H-UA-d8V" firstAttribute="leading" secondItem="vqc-Cr-3lf" secondAttribute="leading" constant="8" id="L9j-up-Xob"/>
                                            <constraint firstAttribute="bottom" secondItem="h3H-UA-d8V" secondAttribute="bottom" constant="8" id="bAL-xA-k44"/>
                                            <constraint firstAttribute="trailing" secondItem="h3H-UA-d8V" secondAttribute="trailing" constant="8" id="frT-JS-qIR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vqc-Cr-3lf" secondAttribute="trailing" constant="20" symbolic="YES" id="9WM-p5-K0K"/>
                                    <constraint firstItem="vqc-Cr-3lf" firstAttribute="leading" secondItem="tJU-Uj-EgR" secondAttribute="leading" id="AE5-fQ-D49"/>
                                    <constraint firstAttribute="bottom" secondItem="vqc-Cr-3lf" secondAttribute="bottom" id="MN8-X9-SBw"/>
                                    <constraint firstAttribute="height" constant="190" id="v6f-hX-RFT"/>
                                    <constraint firstItem="vqc-Cr-3lf" firstAttribute="top" secondItem="tJU-Uj-EgR" secondAttribute="top" id="vfd-9Z-K5e"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8un-u9-chw" userLabel="TextClearButton">
                                <rect key="frame" x="339" y="362" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="fh7-As-sBM"/>
                                    <constraint firstAttribute="height" constant="14" id="q48-57-3Sv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" image="reload.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearTextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l3Q-Ro-gSo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQg-Wx-ekT" userLabel="OutputView">
                                <rect key="frame" x="16" y="390" width="343" height="160"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Valid Input " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6W-go-5j6">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="137"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.028078071964938167" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaG-cU-qFx" userLabel="OutputTitleLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="DPU-Ha-kfq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKK-V8-fO0" userLabel="ResultView">
                                        <rect key="frame" x="0.0" y="23" width="343" height="137"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7C-MG-mVe">
                                                <rect key="frame" x="17" y="46" width="29" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yt6-L1-CjS">
                                                <rect key="frame" x="17" y="77" width="28" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTR-yQ-473">
                                                <rect key="frame" x="114" y="44" width="160" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8JE-YS-6WY">
                                                <rect key="frame" x="148" y="75" width="187" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fQ-4d-JbM">
                                                <rect key="frame" x="114" y="75" width="229" height="62"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvx-t8-Etg">
                                                <rect key="frame" x="148" y="75" width="160" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Has travelled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rA-7P-kdX">
                                                <rect key="frame" x="17" y="16" width="78" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRd-mA-CFn">
                                                <rect key="frame" x="114" y="14" width="126" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="8JE-YS-6WY"/>
                                                <exclude reference="Yvx-t8-Etg"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hKK-V8-fO0" firstAttribute="leading" secondItem="oQg-Wx-ekT" secondAttribute="leading" id="CBj-9n-l1f"/>
                                    <constraint firstAttribute="height" constant="160" id="Tqr-3P-W0b"/>
                                    <constraint firstItem="hKK-V8-fO0" firstAttribute="top" secondItem="vaG-cU-qFx" secondAttribute="bottom" id="VMo-Sq-Svz"/>
                                    <constraint firstAttribute="trailing" secondItem="hKK-V8-fO0" secondAttribute="trailing" id="YJd-oa-667"/>
                                    <constraint firstItem="vaG-cU-qFx" firstAttribute="top" secondItem="oQg-Wx-ekT" secondAttribute="top" id="Ymw-dk-USL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vaG-cU-qFx" secondAttribute="trailing" id="ZMp-Yd-usj"/>
                                    <constraint firstItem="T6W-go-5j6" firstAttribute="leading" secondItem="oQg-Wx-ekT" secondAttribute="leading" id="clo-iE-b7s"/>
                                    <constraint firstAttribute="bottom" secondItem="hKK-V8-fO0" secondAttribute="bottom" id="hTz-9n-dae"/>
                                    <constraint firstAttribute="trailing" secondItem="T6W-go-5j6" secondAttribute="trailing" id="jhp-va-91o"/>
                                    <constraint firstItem="vaG-cU-qFx" firstAttribute="leading" secondItem="oQg-Wx-ekT" secondAttribute="leading" id="r2n-hb-TmF"/>
                                    <constraint firstAttribute="bottom" secondItem="T6W-go-5j6" secondAttribute="bottom" constant="23" id="s6C-uM-ikV"/>
                                    <constraint firstItem="T6W-go-5j6" firstAttribute="top" secondItem="oQg-Wx-ekT" secondAttribute="top" id="vxA-KF-Vqg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMM-Vf-gF7" userLabel="CalculateButton">
                                <rect key="frame" x="16" y="585" width="343" height="48"/>
                                <color key="backgroundColor" red="0.95611542463302612" green="0.41330586292239985" blue="0.075475263637305459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7wA-N0-OO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="CALCULATE LEAST PATH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculateLeastPath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5I-Zb-BQO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8un-u9-chw" firstAttribute="top" secondItem="tJU-Uj-EgR" secondAttribute="bottom" constant="7" id="7Ez-Kj-R5H"/>
                            <constraint firstItem="tJU-Uj-EgR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="C0A-LY-vhG"/>
                            <constraint firstItem="fQa-Zq-iJA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CuP-yt-V4v"/>
                            <constraint firstItem="QGk-8E-AGY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FZh-Cz-UOG"/>
                            <constraint firstItem="fQa-Zq-iJA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HXD-G8-uCD"/>
                            <constraint firstItem="fQa-Zq-iJA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="LJK-5K-7R3"/>
                            <constraint firstItem="fai-6B-ieF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M6B-ak-gUH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QGk-8E-AGY" secondAttribute="trailing" constant="20" symbolic="YES" id="MDK-x9-6Zd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oQg-Wx-ekT" secondAttribute="trailing" constant="16" id="MFC-L6-Ffc"/>
                            <constraint firstItem="yxR-LW-Mnh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MWW-8f-gSC"/>
                            <constraint firstItem="fai-6B-ieF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pyk-HQ-2f2"/>
                            <constraint firstItem="tJU-Uj-EgR" firstAttribute="top" secondItem="QGk-8E-AGY" secondAttribute="bottom" constant="3" id="Qcc-A7-dDV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eMM-Vf-gF7" secondAttribute="trailing" constant="16" id="Rsb-x8-7r9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tJU-Uj-EgR" secondAttribute="trailing" constant="16" id="XaU-Tr-bDS"/>
                            <constraint firstItem="oQg-Wx-ekT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xck-df-MVM"/>
                            <constraint firstItem="fai-6B-ieF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yiv-CM-iKi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eMM-Vf-gF7" secondAttribute="bottom" constant="34" id="ZUa-Cq-NTl"/>
                            <constraint firstItem="yxR-LW-Mnh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="com-8k-GS2"/>
                            <constraint firstItem="eMM-Vf-gF7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hvw-2c-kH4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8un-u9-chw" secondAttribute="trailing" constant="22" id="jfH-If-l1i"/>
                            <constraint firstItem="oQg-Wx-ekT" firstAttribute="top" secondItem="8un-u9-chw" secondAttribute="bottom" constant="14" id="lBg-Xm-JMN"/>
                            <constraint firstItem="QGk-8E-AGY" firstAttribute="top" secondItem="yxR-LW-Mnh" secondAttribute="bottom" constant="48" id="p2M-d3-kId"/>
                            <constraint firstAttribute="trailing" secondItem="yxR-LW-Mnh" secondAttribute="trailing" id="wx9-9f-63c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="costLabel" destination="zTR-yQ-473" id="Bcj-Nh-61N"/>
                        <outlet property="errorLabel" destination="T6W-go-5j6" id="Kca-gv-hU9"/>
                        <outlet property="hasTravelledLabel" destination="hRd-mA-CFn" id="mfp-hQ-xHx"/>
                        <outlet property="inputScrollContainer" destination="tJU-Uj-EgR" id="GpE-M4-pAA"/>
                        <outlet property="inputTextBox" destination="h3H-UA-d8V" id="XsV-Fu-aQ1"/>
                        <outlet property="outputTitle" destination="vaG-cU-qFx" id="tMM-VW-DRv"/>
                        <outlet property="pathLabel" destination="Yvx-t8-Etg" id="kKJ-xO-qHt"/>
                        <outlet property="pathTextField" destination="8JE-YS-6WY" id="hxE-lN-VVn"/>
                        <outlet property="pathTextView" destination="0fQ-4d-JbM" id="zlg-ch-MUc"/>
                        <outlet property="resultView" destination="hKK-V8-fO0" id="89s-90-qVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="reload.png" width="24" height="24"/>
    </resources>
</document>
